<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
    <title>Acerca</title>
   
    <h1 center>Acerca de los paises      </center</h1>
    <style>

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        #customers td, #customers th {
            border: 10px solid #ddd;
            padding: 0px;
        }
        
        #customers tr:nth-child(even){background-color: #09c8f8;}
        
        #customers tr:hover {background-color: #d7d7c4;}
        
        #customers th {
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: left;
            background-color: #06f054;
            color: white;
        }
        </style>
        
        
        
        
</head>
<body>
    
    <table id="customers">
        <tr>
          <th>Pais</th>
          <th>Poblacion</th>
          <th>Ubicacion geografica</th>
        </tr>
        <tr>
          <td>México</td>
          <td>130,000,000 de personas</td>
          <td><img src="img\mexico2.JPG"height="200" width="300"></td>
        </tr>
        <tr>
          <td>Francia</td>
          <td>67,000,000 personas</td>
          <td><img src="img\francia2.webp"height="200" width="300"></td>
        </tr>
        <tr>
          <td>Japón</td>
          <td>126,000,000 personas</td>
          <td><img src="img\japon2.jpg"height="200" width="300"></td>
        </tr>
        <tr>
          <td>Inglaterra</td>
          <td>56,000,000 personas</td>
          <td><img src="img\inglaterra2.jpg" height="200" width="300"></td>
        </tr>
        <tr>
          <td>Nueva Zelanda</td>
          <td> 5,000,000 personas</td>
          <td><img src="img\nueva2.jpg" height="200" width="300"></td>
        </tr>
      
        
      </table>
    <nav>
      
        <ul>
          <a href="index1.html">
              <img src="img/Home.png" alt="HOME" style="width:42px;height:42px;"></a>
          </ul>
    </nav>  
</body>
</html>