<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>
    <style>
        ul {
            list-style-type: none;/*desactiva viñetas*/
            margin: 0;
            padding: 0;
            overflow: hidden; /*Especifica qué sucede si el contenido
            del cuadro de un elemento se desborda */
            background-color: rgb(11, 194, 250);
            
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(17, 17, 17);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover { /*Cuando pasa el mouse sobre el elemento*/
            background-color: #17f134;
            color:rgb(253, 251, 251);
        }
        
        li a:active { /*Cuando da click en el mouse */
            background-color: #609acf;
            font-size: 120%;
        }
        
        li:last-child{
        float: right;
        background-color: rgba(106, 116, 116, 0.69);
        color:white;
        }
        
        
        </style>

    
        </head>
        
        
        <body style="background-image:url(https://estaticos.muyinteresante.es/media/cache/1000x460_thumb/uploads/images/gallery/5548e20641444aef0ed38de6/banderas.jpg);background-repeat: no-repeat;background-size: cover;">
        
        <div class="contenedor">
        
        <header>
            <h1 style="color: rgb(221, 57, 90);">Bienvenidos a la informacion de los Paises</h1>
           
        </header>
        
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Mexico.html">México</a></li>
                <li><a href="Paris.html">París</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
                <li><a href="NuevaZelanda.html">Nueva Zelanda</a></li>
                <li><a href="Acerca de.html">Acerca de....</a></li>
              </ul>
          </nav>
          <section>

             
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx<br>
              Hecho por Ricardo Hernandez<br>
              Ft: Ricks
          </footer>
        
        </div>
        
        </body>
        </html>
